итого 132K
drwxr-x--- 17 sofiya sofiya 4,0K мар 11 23:24 .
drwxr-xr-x  5 root   root   4,0K дек  4 17:42 ..
drwxr-xr-x  2 root   root   4,0K дек 10 18:06 Abramova
-rw-------  1 sofiya sofiya  818 дек 10 18:12 .bash_history
-rw-r--r--  1 sofiya sofiya  220 дек  4 17:16 .bash_logout
-rw-r--r--  1 sofiya sofiya 3,7K дек  4 17:16 .bashrc
drwxrwxr-x 11 sofiya sofiya 4,0K дек  7 15:16 .cache
drwxr-xr-x 13 sofiya sofiya 4,0K дек  8 18:09 .config
-rw-r--r--  1 sofiya sofiya   23 дек  5 23:03 .dmrc
drwx------  3 sofiya sofiya 4,0K дек  4 14:22 .gnupg
-rw-r--r--  1 sofiya sofiya   22 дек  4 17:16 .gtkrc-2.0
-rw-r--r--  1 sofiya sofiya  516 дек  4 17:16 .gtkrc-xfce
-rw-------  1 sofiya sofiya    0 дек  4 14:22 .ICEauthority
drwxrwxr-x  3 sofiya sofiya 4,0K дек  5 22:40 .linuxmint
drwxr-xr-x  4 sofiya sofiya 4,0K дек  4 14:22 .local
drwx------  4 sofiya sofiya 4,0K дек  4 17:27 .mozilla
-rw-r--r--  1 sofiya sofiya  807 дек  4 17:16 .profile
-rw-r--r--  1 sofiya sofiya    0 дек  4 17:37 .sudo_as_admin_successful
-rw-r--r--  1 root   root    180 мар 11 23:22 task_3-4_1_1
-rw-r--r--  1 root   root      0 мар 11 23:24 task_3-4_1_2
-rw-------  1 sofiya sofiya   87 мар 11 23:20 .Xauthority
-rw-------  1 sofiya sofiya 4,0K мар 11 23:20 .xsession-errors
-rw-------  1 sofiya sofiya  18K мар 11 20:09 .xsession-errors.old
drwxr-xr-x  2 sofiya sofiya 4,0K дек  4 14:22 Видео
drwxr-xr-x  2 sofiya sofiya 4,0K дек  4 14:22 Документы
drwxr-xr-x  2 sofiya sofiya 4,0K дек 12 21:32 Загрузки
drwxr-xr-x  2 sofiya sofiya 4,0K дек  4 14:22 Изображения
drwxr-xr-x  2 sofiya sofiya 4,0K дек  4 14:22 Музыка
drwxr-xr-x  2 sofiya sofiya 4,0K дек  4 14:22 Общедоступные
drwxr-xr-x  4 sofiya sofiya 4,0K мар 11 20:06 Рабочий стол
drwxr-xr-x  2 sofiya sofiya 4,0K дек  4 14:22 Шаблоны
